:root {
  /* Cores padrão */
  --bg: #ffffff;
  --text: #2e4870;
  --primary: #2e4870;
  --secondary: #81c784;
}

body.dark-mode {
  /* Cores no modo escuro */
  --bg: #121212;
  --text: #f5f5f5;
}

/* Reset e box model */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo base do corpo da página */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
  padding-top: 150px; /* Espaço para não esconder o conteúdo atrás da navbar */
}

/* Estilo da barra de navegação */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--primary);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  gap: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Lista de links do menu */
.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

/* Estilo dos links do menu */
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* Acessibilidade: destaque no foco do teclado */
.nav-links a:focus {
  outline: 2px dashed white;
  background-color: rgba(255, 255, 255, 0.3);
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Botão para alternar modo claro/escuro */
#toggle-theme {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}

/* Botão do menu para dispositivos móveis */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Estilo responsivo para telas pequenas */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }
}

/* Hero Section */
.hero-section {
  background: var(--secondary);
  padding: 4rem 2rem;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.2;
  margin-bottom: 1rem;
  scroll-margin-top: 100px; /* Evita que o título fique escondido ao navegar por âncoras */
}

/* Conteúdo principal */
.content-section {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 1rem;
  background: var(--primary);
  color: white;
}
.video-section {
  max-width: 650px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

.video-section video {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.image-section {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
