<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biodiversidade | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Biodiversidade</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>

  <main class="content-section">
    <article>
      <p><h3>O Impacto do Plástico na Biodiversidade</h3>
<p><br>
  O plástico, apesar de ser um material versátil e durável, tornou-se um dos principais poluentes do planeta. Seu descarte incorreto e sua persistência no meio ambiente afetam profundamente a biodiversidade terrestre e aquática.
</p><br>

<h3>🌊 Ambientes marinhos e aquáticos</h3>
<ul><br>
  <li>Milhões de toneladas de plástico vão parar nos oceanos todos os anos.</li>
  <li>Animais marinhos como tartarugas, peixes, aves e mamíferos confundem plásticos com alimentos, o que causa <strong>asfixia, bloqueios intestinais e morte</strong>.</li>
  <li>Redes de pesca e sacolas plásticas podem prender espécies, limitando seus movimentos e levando à morte por afogamento ou fome.</li>
  <li>Microplásticos (fragmentos menores que 5 mm) são ingeridos por organismos marinhos e entram na <strong>cadeia alimentar</strong>, afetando a saúde dos ecossistemas e, potencialmente, dos seres humanos.</li>
</ul>
<br>
<h3>🌱 Ambientes terrestres</h3><br>
<ul>
  <li>Plásticos também se acumulam no solo, prejudicando a <strong>fertilidade</strong> e afetando o desenvolvimento de plantas e organismos do solo.</li>
  <li>Animais terrestres, como aves e mamíferos, também ingerem plásticos ao buscar alimento em áreas urbanas ou lixões.</li>
</ul><br>

<h3>🔄 Desequilíbrio ecológico</h3><br>
<ul>
  <li>A presença de plástico nos habitats naturais altera o comportamento dos animais e interfere nos ciclos naturais.</li>
  <li>Muitas espécies já ameaçadas sofrem <strong>pressão adicional</strong> por causa da poluição plástica, agravando o risco de extinção.</li>
</ul>
<br><br>
<h3>Conclusão</h3>
<p>
  O plástico representa uma ameaça silenciosa, mas devastadora, à biodiversidade. Combater esse problema exige <strong>mudanças nos hábitos de consumo</strong>, <strong>gestão adequada de resíduos</strong> e a promoção de <strong>materiais alternativos e biodegradáveis</strong>. Proteger a biodiversidade é garantir o equilíbrio e a saúde do planeta como um todo.
</p>
    </article>
    <div class="media-placeholder">[Imagem ou vídeo]</div>
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
