<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consumo consciente | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Consumo consciente</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>

  <main class="content-section">
    <article>
      <p><h2>Por que o Consumo Consciente é Essencial?</h2>
<br>
<br>
<strong>Consumo consciente</strong> é o ato de consumir de forma responsável, avaliando os impactos ambientais, sociais e econômicos das escolhas, e adotando hábitos que promovam um estilo de vida mais sustentável.
<br>
<br>
Ao praticarmos o consumo consciente ajudamos a preservar os recursos naturais e reduzir o desperdício, por meio do planejamento das compras, da reflexão sobre a real necessidade e da busca por alternativas sustentáveis.
<br>
<br>
<h4>IMPACTOS</h4>
<br>
<strong>Esgotamento dos recursos naturais</strong> – O uso excessivo e sem planejamento acelera a escassez de matérias-primas.
<br>
<br>
<strong>Poluição</strong> – O descarte inadequado de produtos e embalagens contribui para a poluição do solo, água e ar.
<br>
<br>
<strong>Geração excessiva de lixo</strong> – Compras desnecessárias resultam em mais resíduos, sobrecarregando aterros sanitários.
<br>
<br>
<strong>Desigualdades sociais</strong> – O consumo irresponsável pode fortalecer cadeias produtivas exploratórias e injustas.
<br>
<br>
<strong>Danos à economia</strong> – Estimula o desperdício e a produção insustentável, prejudicando o equilíbrio econômico.
<br>
<br>
<strong>Mudanças climáticas</strong> – O consumo desenfreado aumenta a emissão de gases do efeito estufa, agravando o aquecimento global.
<section class="image-section">
  <h2>Os 5 Rs</h2>
  <img src="img/img3.jpeg" alt="5rs">
</section>
<br>
Os 5 Rs são uma política de consumo responsável que busca reduzir a geração de resíduos por meio de cinco ações: repensar, recusar, reduzir, reutilizar e reciclar.
<br>
<br>
<strong>Repensar: </strong> refletir sobre hábitos de consumo e descarte, sendo o primeiro passo para adotar atitudes mais sustentáveis em relação ao meio ambiente.
<br>
<br>
<strong>Recusar: </strong> Devemos evitar o consumismo, comprando apenas o necessário e priorizando produtos de empresas comprometidas com o meio ambiente.
<br>
<br>
<strong>Reduzir:</strong>  é evitar o consumo excessivo, questionando a real necessidade de cada compra e poupando recursos naturais, como a água, que muitas vezes é usada de forma indiscriminada.
<br>
<br>
<strong>Reutilizar:</strong>  dar novo uso a objetos que seriam descartados, como embalagens, prolongando sua vida útil e evitando desperdício.
<br>
<br>
<strong>Reciclar:</strong>  transformar resíduos em matéria-prima para novos produtos, ajudando a reduzir o lixo e o uso de recursos naturais. Exemplos de materiais recicláveis incluem papel, plástico e alumínio.
</p>
    </article>
   
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
