<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educacao | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Educação - conscientizando</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>

  <main class="content-section">
    <h2>Sustentabilidade</h2>
    <article>
      <p>Sustentabilidade é a capacidade de suprir as necessidades do presente sem comprometer as <strong>gerações futuras.</strong>
        <br>
        <br>
Envolve o equilíbrio entre desenvolvimento econômico, preservação ambiental e bem-estar social. A adoção de práticas
sustentáveis é essencial para garantir a continuidade dos recursos naturais e a qualidade de vida no planeta.
<br>
<br>
"Viver de forma sustentável é garantir o bem-estar das próximas gerações através de escolhas equilibradas hoje. É reduzir excessos e viver com consciência."
<br>
<br>
<strong>Existem 3 pilares da sustentabilidade: </strong>
<br>
<br>
<strong>1. Ambiental:</strong> Diz respeito ao capital natural e aos impactos ambientais das atividades econômicas. Envolve planejar ações de curto, médio e longo prazo para reduzir ou compensar danos ao meio ambiente, como o uso de matérias-primas e a emissão de CO₂. Inclui ainda o cumprimento da legislação ambiental e a adoção de práticas sustentáveis, como o zoneamento ecológico e o respeito a acordos internacionais, como o Protocolo de Kyoto.
<br>
<br>
<strong>2. Social:</strong> Refere-se ao capital humano e ao impacto social de um empreendimento. Envolve garantir salários justos, cumprimento das leis trabalhistas, bem-estar dos funcionários, ambiente de trabalho saudável e considerar a saúde das famílias. Também abrange os efeitos da atividade econômica nas comunidades locais e questões sociais como educação, violência e lazer.
<br>
<br>
<strong>3. Economico:</strong> a palavra economia significava o cuidado com a casa, incluindo aspectos financeiros e materiais. Abrange a produção, distribuição e consumo de bens e serviços. Deve considerar os impactos sociais e ambientais, evitando o lucro às custas de danos ao meio ambiente ou à sociedade. 
</p>
<br>
<br>
<p></p>
<h2>Importancia da educação sustentável</h2>
A conscientização ambiental na sala de aula é fundamental para formar cidadãos mais responsáveis, críticos e engajados na preservação do planeta. A escola é um dos primeiros espaços sociais onde as crianças e os jovens aprendem valores, atitudes e comportamentos que levarão para a vida toda, e por isso, é um ambiente ideal para trabalhar a educação ambiental de forma contínua e significativa.
</p>   
<section class="image-section">
  <h2>Crianças são o futuro do planeta</h2>
  <img src="img/img2.jpeg" alt="Crianças reciclando">
</section>

<p>
  <strong>Formação de cidadãos conscientes</strong>
  <br>
Ensinar sobre meio ambiente ajuda os alunos a compreenderem a relação entre as ações humanas e os impactos na natureza. Isso estimula a responsabilidade individual e coletiva quanto ao uso dos recursos naturais.
<br>
<br>
<strong>Desenvolvimento de atitudes sustentáveis</strong>
<br>
Com a educação ambiental, os estudantes aprendem práticas sustentáveis, como reciclagem, economia de água e energia, consumo consciente e respeito à biodiversidade.
<br>
<br>
<strong>Integração de conteúdos interdisciplinares</strong>
<br>
A temática ambiental permite a abordagem integrada de diversas disciplinas — ciências, geografia, matemática, português, entre outras — tornando o aprendizado mais rico, contextualizado e prático.
<br>
<br>
<strong>Estímulo ao pensamento crítico e à ação social</strong>
<br>
Ao discutir problemas reais, como poluição, desmatamento e mudanças climáticas, os alunos desenvolvem senso crítico e são motivados a participar de soluções locais e globais.
<br>
<br>
<strong>Preparação para os desafios do futuro</strong>
<br>
Diante da crise ambiental global, formar jovens com consciência ecológica é preparar uma geração capaz de lidar com questões urgentes, como a escassez de recursos, a preservação ambiental e o desenvolvimento sustentável.
<br>
<br>
<strong>Transformação da comunidade escolar</strong>
<br>
A conscientização ambiental pode transformar não apenas os alunos, mas toda a comunidade escolar, criando uma cultura de respeito ao meio ambiente que se estende para fora da escola, atingindo famílias e o entorno.
</p>
<br>
<br>
<h4>Incluir a conscientização ambiental na sala de aula vai além de ensinar conteúdos: é cultivar valores, atitudes e ações que podem gerar um impacto positivo duradouro no planeta. A educação ambiental, quando bem trabalhada, planta sementes de transformação social e ambiental.</h3>
<br>
</article>
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
