<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Energia limpa | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Energia limpa</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>

  <main class="content-section">

    <article>
      <h3>Relação entre Plástico e Energia Limpa</h3>
<br>
<br>
<h3>1. Produção de plástico e uso de combustíveis fósseis</h3>
<p>
  <br>
  A grande maioria dos plásticos é feita a partir de <strong>derivados do petróleo e do gás natural</strong>, fontes não renováveis de energia. Isso significa que:
</p>
<br>
<ul>
  <li>A <strong>produção de plástico consome grandes quantidades de energia</strong> proveniente de fontes poluentes.</li>
  <li>A <strong>indústria petroquímica</strong> é uma das principais emissoras de gases de efeito estufa, contribuindo para o aquecimento global.</li>
</ul>
<p><br>
  <strong>➡️ Reduzir o uso de plásticos significa diminuir a demanda por combustíveis fósseis</strong> e, indiretamente, favorecer a transição para uma matriz energética mais limpa.
</p>
<br>
<section class="image-section">
  <h2>Redução de Co2</h2>
  <img src="img/img6.webp" alt="Ajudando o meio ambiente">
</section>
<h3>2. A energia limpa como alternativa na produção de materiais</h3>
<p><br>
  Ao investir em <strong>energias limpas</strong> (como solar, eólica ou biomassa), é possível:
</p><br>
<ul>
  <li><strong>Produzir plásticos de maneira mais sustentável</strong>, reduzindo a pegada de carbono do processo industrial.</li>
  <li>Estimular a fabricação de <strong>bioplásticos</strong>, feitos a partir de fontes renováveis (como cana-de-açúcar, milho ou algas).</li>
</ul>
<p><br>
  <section class="image-section">
  <h2>Bioplásticos</h2>
  <img src="img/img7.png" alt="Ajudando o meio ambiente">
</section>
  <h3>O que são bioplásticos?</h3>
  <p>
    <br>
    Os bioplásticos são materiais produzidos a partir de fontes renováveis, como milho, cana-de-açúcar, batata, mandioca ou algas, em vez de derivados do petróleo, como ocorre com os plásticos convencionais. Eles podem ser biodegradáveis ou não biodegradáveis, dependendo de sua composição.
  <br>
  <br>
Seu principal objetivo é reduzir o impacto ambiental causado pelo plástico tradicional, tanto na produção quanto no descarte. Além disso, os bioplásticos contribuem para a economia circular e a transição para um modelo mais sustentável.
  <br>
  <br>
No entanto, nem todos os bioplásticos se decompõem facilmente na natureza, e muitos exigem condições específicas de compostagem. Por isso, é importante que seu uso esteja aliado a uma gestão adequada de resíduos.
  </p>
  <br>
  <br>
  <strong>➡️ O uso de energia limpa nas fábricas ajuda a tornar toda a cadeia de produção mais ecológica</strong>, inclusive na indústria de embalagens e produtos plásticos.
</p><br>
<br>
<h3>3. Impacto ambiental e solução conjunta</h3>
<p><br>
  Tanto o <strong>plástico mal descartado</strong> quanto o uso de <strong>energias poluentes</strong> têm impactos sérios no meio ambiente:
</p><br>
<ul>
  <li>Poluição de rios, mares e solo.</li>
  <li>Emissão de gases do efeito estufa.</li>
  <li>Danificação à saúde humana e à biodiversidade.</li>
</ul>
<p><br>
  <strong>➡️ Combater a poluição plástica e adotar energia limpa são frentes complementares na luta por um planeta mais sustentável.</strong>
</p><br>

<h3>Conclusão: Sustentabilidade integrada</h3>
<p>
  A relação entre o plástico e a energia limpa mostra que <strong>os desafios ambientais estão interligados</strong>. Reduzir a produção e o consumo de plásticos derivados de petróleo ajuda a diminuir a dependência de combustíveis fósseis, enquanto a adoção de energia limpa torna toda a cadeia produtiva mais responsável e sustentável.
</p>

    </article>
    <div class="media-placeholder">[Imagem ou vídeo]</div>
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
