<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parceiros | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Parceiros</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>

  <main class="content-section">
    <h2>Conteúdo Principal</h2>
    <article>
      <h3>Tópico Importante</h3>
      <p>Informações relevantes sobre o tema de Parceiros...</p>
    </article>
    <div class="media-placeholder">[Imagem ou vídeo]</div>
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
