<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reciclagem | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Reciclagem - plástico</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>

  <main class="content-section">
    <h2>Plástico: Herói e Vilão do Século XXI</h2>
    <article>
      <p>
        <br>
O plástico é um grande vilão ambiental, com produção e descarte descontrolados sendo um dos maiores desafios do século XXI. Estima-se que 8 milhões de toneladas cheguem aos oceanos por ano, com decomposição que pode levar até 400 anos. A produção global saltou de 2,3 milhões (1950) para 448 milhões de toneladas (2015), com previsão de dobrar até 2050. O principal problema são os plásticos de uso único, que têm vida útil curta e causam impactos duradouros devido ao descarte inadequado e à baixa reciclabilidade.
<br>
<br>

<h2>Poluição Plática</h2>
<br>
O plástico, embora tenha trazido avanços, também gerou impactos negativos no meio ambiente. Desde sua popularização após a Segunda Guerra Mundial, o plástico tem sido amplamente utilizado devido à sua leveza, resistência e custo-benefício. No entanto, sua decomposição é extremamente lenta, contribuindo para o aumento do lixo nos aterros sanitários e nos oceanos. A produção anual de plástico é de cerca de 400 milhões de toneladas, sendo que metade desse material é descartado após uso único, e menos de 10% é reciclado. Isso resulta em milhões de toneladas de plástico nos oceanos, afetando a biodiversidade marinha e gerando microplásticos, que impactam a cadeia alimentar e a saúde humana.
<br>
<br>
O plástico nos oceanos ultrapassa 171 trilhões de partículas, representando a maior quantidade de material flutuante. Isso leva à morte de animais marinhos por ingestão de plásticos e afeta negativamente ecossistemas aquáticos. Microplásticos, por sua vez, têm sido encontrados em diversos organismos, incluindo seres humanos, prejudicando a saúde e a biodiversidade.
<br>
<section class="image-section">
  <h2>Efeito do plástico nos oceanos</h2>
  <img src="img/img4.png" alt="Plástico nos oceanos">
</section>
<br>
O Dia Mundial do Meio Ambiente de 2023 foca no combate à poluição plástica. O Programa das Nações Unidas para o Meio Ambiente (PNUMA) propõe reduzir em 80% a poluição plástica até 2040, com ações como a economia circular, maior reciclabilidade do plástico e substituição por materiais mais sustentáveis.
Esse cenário exige um engajamento coletivo de governos, empresas e sociedade para reverter os danos e proteger as futuras gerações e o planeta.
<br>
<br>
<strong>Ações que devem ser tomadas pela população:</strong>
<br>
<br>
<strong>Reduzir o consumo de plásticos descartáveis</strong><br>
Evitar o uso de copos, talheres, sacolas e canudos plásticos, optando por alternativas reutilizáveis (metal, vidro, tecido, bambu etc.).
<br>
<br>
<strong>Separar corretamente os resíduos para reciclagem</strong><br>
Praticar a coleta seletiva em casa e no trabalho, contribuindo para que o plástico reciclável tenha o destino correto.
<br>
<br>
<strong>Dar preferência a produtos com menos embalagens</strong><br>
Consumir de forma consciente, escolhendo produtos com embalagens recicláveis ou biodegradáveis.
<br>
<br>
<strong>Reutilizar sempre que possível</strong><br>
Reaproveitar potes, garrafas e outros materiais plásticos em vez de descartá-los após o uso.
<br>
<br>
<strong>Participar de campanhas e mutirões de limpeza</strong><br>
Envolver-se em ações locais de limpeza de praias, rios e espaços públicos, promovendo educação ambiental na comunidade.
<br>
<br>
<strong>Cobrar políticas públicas e responsabilidade das empresas</strong><br>
Exigir leis mais rigorosas, fiscalização e comprometimento das marcas com embalagens mais sustentáveis.
<br>
<section class="image-section">
  <h2>Ajudando o meio ambiente</h2>
  <img src="img/img5.png" alt="Ajudando o meio ambiente">
</section>
<br>

<h3>Plásticos de uso único que devemos evitar:</h3>
<br>
-	Hastes flexíveis (cotonete)
<br>
<br>
-	Mexedores descartáveis
<br>
<br>
-	Sachês de molho
<br>
<br>
-	Canudos plásticos
<br>
<br>
-	Copos, talheres e pratos
<br>
<br>
-	Palitos de pirulito
<br>
<br>
-	Filtro de cigarro
<br>
<br>
-	Bexigas e copinhos de festa
<br>
<br>
-	Entre outros
<br>
<br>
<h3>Ações que devem ser tomadas por órgãos públicos e privados</h3>
<br>
  <div class="section">
    <h3>Governo e poder público</h3>
    <br>
    <ul>
      <li><strong>Implementar políticas de economia circular:</strong> Criar incentivos para reutilização de materiais e fechamento do ciclo de vida do plástico.</li>
      <li><strong>Proibir ou restringir plásticos de uso único:</strong> Legislar sobre o banimento gradual de itens descartáveis que têm alternativas viáveis e sustentáveis.</li>
      <li><strong>Apoiar a indústria da reciclagem:</strong> Investir em infraestrutura, tecnologia e capacitação para ampliar a reciclagem e o reaproveitamento de materiais.</li>
      <li><strong>Educar e engajar a sociedade:</strong> Promover campanhas de conscientização ambiental em escolas, meios de comunicação e espaços públicos.</li>
      <li><strong>Fiscalizar e punir o descarte irregular de resíduos:</strong> Garantir o cumprimento da legislação ambiental e punir empresas e cidadãos que poluem o meio ambiente.</li>
    </ul>
  </div>

  <div class="section">
    <br>
    <h3>Empresas e setor privado</h3>
    <ul>
      <br>
      <li><strong>Redesenhar produtos com foco na reciclabilidade:</strong> Desenvolver embalagens e itens mais fáceis de reciclar, reduzindo o uso de plásticos mistos e aditivos tóxicos.</li>
      <li><strong>Investir em materiais alternativos e biodegradáveis:</strong> Substituir o plástico convencional por materiais sustentáveis e de baixo impacto ambiental.</li>
      <li><strong>Adotar a logística reversa:</strong> Criar mecanismos para recolher e reaproveitar embalagens usadas, promovendo a economia circular.</li>
      <li><strong>Comprometer-se com metas ambientais claras:</strong> Estabelecer prazos e ações para reduzir o uso de plásticos e tornar seus processos produtivos mais limpos.</li>
    </ul>
  </div>

</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
