<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre | Sustentabilidade Ambiental</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">EcoVida</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="energia-limpa.html">Energia</a></li>
        <li><a href="reciclagem.html">Reciclagem</a></li>
        <li><a href="biodiversidade.html">Biodiversidade</a></li>
        <li><a href="agua.html">Água</a></li>
        <li><a href="clima.html">Clima</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="mobilidade.html">Mobilidade</a></li>
        <li><a href="consumo-consciente.html">Consumo</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="voluntariado.html">Voluntariado</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">🌓</button>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1>Sobre</h1>
      <p>Explore soluções ecológicas para transformar o mundo.</p>
    </div>
  </section>
  <main class="content-section">
    <h2>Por que criamos este site?</h2>
    <article>
      <p>Vivemos em uma era de urgência ambiental. O uso excessivo de plástico e o consumo desenfreado 
        estão afetando diretamente o planeta e a nossa qualidade de vida. Este site foi criado para te ajudar
         a fazer parte da solução, com informações claras, práticas e aplicáveis à sua rotina.
        <br>
        <br>
      Nosso foco principal está nos efeitos do plástico no meio ambiente e nos métodos eficazes para sua redução, abordando alternativas sustentáveis, práticas de consumo consciente e ações que todos podem adotar para contribuir com um futuro mais limpo e equilibrado.
    </p>
    </article>
    <section class="image-section">
  <h2>Consumo-consciente</h2>
  <img src="img/img1.webp" alt="Imagem de reciclagem">
</section>
      <h2>O que você vai encontrar por aqui:</h2>
      <p> ●	Dicas práticas de consumo consciente;
        <br>
          ●	Maneiras simples de reduzir o uso de plástico;
        <br>
          ●	Inspirações e histórias reais de mudança;
        <br>
          ●	Ferramentas, guias e conteúdos educativos;
        <br>
          ●	Um espaço para aprender e compartilhar;
      </p>
  </main>

  <footer>
    <p>&copy; 2025 EcoVida. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
